# mvilite-android

./: README.md  settings.gradle
demo-app/: build.gradle
demo-app-compose/: build.gradle
demo-app-shared/: build.gradle
mvilite-core/: build.gradle
mvilite-core/src/androidTest/java/ru/ar2code/mvilite_core/: ExampleInstrumentedTest.kt
mvilite-core/src/main/java/ru/ar2code/mvilite_core/: JsonSavedStateHandleDeserializer.kt  JsonSavedStateHandleSerializer.kt  MviLiteInitialStateFactory.kt  MviLiteReducer.kt  MviLiteSavedStateHandleInitialFactory.kt  MviLiteSerializableStateInitialFactory.kt  MviLiteSerializableStateViewModel.kt  MviLiteSideEffectProducer.kt  MviLiteStateFlowExt.kt  MviLiteStateReducer.kt  MviLiteViewModel.kt  SideEffectProducer.kt  StateDeserializer.kt  StateReducer.kt  StateSerializer.kt
mvilite-core/src/test/java/ru/ar2code/mvilite_core/: MviLiteViewModelTest.kt
mvilite-ui/: build.gradle
mvilite-ui/src/androidTest/java/ru/ar2code/mvilite_ui/: ExampleInstrumentedTest.kt
mvilite-ui/src/main/java/ru/ar2code/mvilite_ui/: MviLiteViewBindingFragment.kt
mvilite-ui/src/test/java/ru/ar2code/mvilite_ui/: ExampleUnitTest.kt
