dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MVILite"
include ':demo-app'
include ':mvilite-core'
include ':mvilite-ui'
include ':demo-app-compose'
include ':demo-app-shared'
